C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\bin\Debug\Lab7-Bd2.exe.config
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\bin\Debug\Lab7-Bd2.exe
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\bin\Debug\Lab7-Bd2.pdb
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\bin\Debug\Lab7-Bd2.xml
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\obj\Debug\Lab7-Bd2.vbproj.AssemblyReference.cache
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\obj\Debug\Lab7_Bd2.Resources.resources
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\obj\Debug\Lab7-Bd2.vbproj.GenerateResource.cache
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\obj\Debug\Lab7-Bd2.vbproj.CoreCompileInputs.cache
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\obj\Debug\Lab7-Bd2.exe
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\obj\Debug\Lab7-Bd2.xml
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\obj\Debug\Lab7-Bd2.pdb
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\obj\Debug\Lab7_Bd2.FormularioReserva.resources
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\Lab7-Bd2\Lab7-Bd2\obj\Debug\Lab7_Bd2.ReporteReservas.resources
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\bin\Debug\Lab7-Bd2.exe.config
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\bin\Debug\Lab7-Bd2.exe
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\bin\Debug\Lab7-Bd2.pdb
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\bin\Debug\Lab7-Bd2.xml
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\obj\Debug\Lab7-Bd2.vbproj.AssemblyReference.cache
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\obj\Debug\Lab7_Bd2.FormularioReserva.resources
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\obj\Debug\Lab7_Bd2.ReporteReservas.resources
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\obj\Debug\Lab7_Bd2.Resources.resources
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\obj\Debug\Lab7-Bd2.vbproj.GenerateResource.cache
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\obj\Debug\Lab7-Bd2.vbproj.CoreCompileInputs.cache
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\obj\Debug\Lab7-Bd2.exe
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\obj\Debug\Lab7-Bd2.xml
C:\Users\user\Documents\6_sem\Desa 8\Laboratorios\lab7\Lab7-Bd2\obj\Debug\Lab7-Bd2.pdb
